{
    "configurations": [
        {
            "name": "Particle",
            "includePath": [
                "${workspaceFolder}\\src",
                "~/.particle/toolchains/deviceOS/5.3.0/user/inc"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "CHARLIE_VERSION=0",
                "ANTARA_VERSION=1",
                "SCHEDULER_VERSION=CHARLIE_VERSION"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "~\\.particle\\toolchains\\gcc-arm\\10.2.1\\bin\\arm-none-eabi-gcc.exe",
            "intelliSenseMode": "windows-gcc-arm",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "configurationProvider": "particle.particle-vscode-core",
            "mergeConfigurations": true,
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "${default}",
                    "~\\.particle\\toolchains\\deviceOS\\5.3.0\\user\\inc",
                    "~\\.particle\\toolchains\\deviceOS\\5.3.0\\hal\\inc",
                    "~\\.particle\\toolchains\\deviceOS\\5.3.0\\hal\\shared",
                    "~\\.particle\\toolchains\\deviceOS\\5.3.0\\hal\\src\\gcc",
                    "~\\.particle\\toolchains\\deviceOS\\5.3.0\\hal\\src\\nRF52840\\posix",
                    "~\\.particle\\toolchains\\deviceOS\\5.3.0\\services\\inc",
                    "~\\.particle\\toolchains\\deviceOS\\5.3.0\\system",
                    "~\\.particle\\toolchains\\deviceOS\\5.3.0\\wiring",
                    "~\\.particle\\toolchains\\deviceOS\\5.3.0\\third_party\\nrf5_sdk\\nrf5_sdk\\modules\\nrfx\\mdk",
                    "${workspaceFolder}\\src"
                ]
            }
        },
        {
            "name": "*nix",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/tests",
                "${workspaceFolder}/src/cli"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "TEST_VERSION=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "c11",
            "cppStandard": "c++14",
            "configurationProvider": "ms-vscode.cmake-tools",
            "mergeConfigurations": true,
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "${default}",
                    "${workspaceFolder}/src",
                    "${workspaceFolder}/tests",
                ]
            },
            "compilerArgs": []
        }
    ],
    "version": 4
}