{
    "configurations": [
        {
            "name": "Particle",
            "includePath": [
                "${workspaceFolder}/src",
                "~/.particle/toolchains/deviceOS/5.4.1/user/inc",
                "${workspaceFolder}/lib/tracker-edge/src",
                "${workspaceFolder}/lib/gps-ublox/src",
                "${workspaceFolder}/lib/gps-nmea-parser/src",
                "${workspaceFolder}/lib/gps-quectel/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "~/.particle/toolchains/gcc-arm/10.2.1/bin/arm-none-eabi-gcc.exe",
            "intelliSenseMode": "windows-gcc-arm",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "configurationProvider": "particle.particle-vscode-core",
            "mergeConfigurations": true,
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "${default}",
                    "~/.particle/toolchains/deviceOS/5.4.1/user/inc",
                    "~/.particle/toolchains/deviceOS/5.4.1/hal/inc",
                    "~/.particle/toolchains/deviceOS/5.4.1/hal/shared",
                    "~/.particle/toolchains/deviceOS/5.4.1/hal/src/gcc",
                    "~/.particle/toolchains/deviceOS/5.4.1/hal/src/nRF52840/posix",
                    "~/.particle/toolchains/deviceOS/5.4.1/services/inc",
                    "~/.particle/toolchains/deviceOS/5.4.1/system",
                    "~/.particle/toolchains/deviceOS/5.4.1/wiring",
                    "~/.particle/toolchains/deviceOS/5.4.1/third_party/nrf5_sdk/nrf5_sdk/modules/nrfx/mdk",
                    "${workspaceFolder}/src"
                ]
            }
        },
        {
            "name": "cmake",
            "includePath": [
                "${workspaceFolder}/src"
            ],
            "cStandard": "c11",
            "cppStandard": "c++11",
            "configurationProvider": "ms-vscode.cmake-tools",
            "mergeConfigurations": true
        },
        {
            "name": "UnoQ",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/pc_hal",
                "${workspaceFolder}/lib/tracker-edge/src",
                "${workspaceFolder}/lib/gps-ublox/src",
                "${workspaceFolder}/lib/gps-nmea-parser/src",
                "${workspaceFolder}/lib/gps-quectel/src"
            ],
            "defines": [
                "SF_PLATFORM=SF_PLATFORM_UNOQ"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}