{
    "recommendations": [
        "ms-vscode.cpptools",
        "particle.particle-vscode-core",
        "cschlosser.doxdocgen",
        "jebbs.plantuml",
        "twxs.cmake",
        "ms-vscode.cmake-tools"
    ]
}